<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-Dl-v7P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usX-Q4-yYH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-PD-kTy">
                                                <rect key="frame" x="66" y="379" width="282" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="計算問題アプリ">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9d-jZ-RRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="818" id="6yb-wx-3gV"/>
                                            <constraint firstItem="aOk-PD-kTy" firstAttribute="centerX" secondItem="usX-Q4-yYH" secondAttribute="centerX" id="Grr-HS-4TV"/>
                                            <constraint firstItem="aOk-PD-kTy" firstAttribute="centerY" secondItem="usX-Q4-yYH" secondAttribute="centerY" id="snm-a5-sqG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="usX-Q4-yYH" firstAttribute="leading" secondItem="rHE-Dl-v7P" secondAttribute="leading" id="7fC-20-dAI"/>
                                    <constraint firstAttribute="bottom" secondItem="usX-Q4-yYH" secondAttribute="bottom" id="AFQ-1U-VnU"/>
                                    <constraint firstAttribute="trailing" secondItem="usX-Q4-yYH" secondAttribute="trailing" id="Aid-ii-Sxo"/>
                                    <constraint firstItem="usX-Q4-yYH" firstAttribute="top" secondItem="rHE-Dl-v7P" secondAttribute="top" id="RGd-tv-bMy"/>
                                    <constraint firstAttribute="height" constant="818" id="WcE-Cp-weE"/>
                                    <constraint firstItem="usX-Q4-yYH" firstAttribute="width" secondItem="rHE-Dl-v7P" secondAttribute="width" id="ZXQ-o2-9ta"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHE-Dl-v7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UoT-aA-xzQ"/>
                            <constraint firstItem="rHE-Dl-v7P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dI5-T0-oTP"/>
                            <constraint firstItem="rHE-Dl-v7P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hch-BJ-s5T"/>
                            <constraint firstItem="rHE-Dl-v7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kCe-Ey-ed6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
